tbody tr {
    text-align: center;
}

.card {
    width: 80%;
}

.card-body {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 100%;
    height: 300px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario th {
    background-color: #B8CCE4;
}

.formulario th,
.formulario td {
    border: 1px solid black;
    font-size: 12px;
    text-align: center;
}

.boton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #3498db;
    /* Cambia el color del borde seg n tus preferencias */
    color: #3498db;
    /* Cambia el color del texto seg n tus preferencias */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #3498db;
    /* Cambia el color de fondo al pasar el mouse seg n tus preferencias */
    color: #fff;
    /* Cambia el color del texto al pasar el mouse seg n tus preferencias */
}

.botond {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #58D68D;
    /* Cambia el color del borde seg n tus preferencias */
    color: #58D68D;
    /* Cambia el color del texto seg n tus preferencias */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.botond:hover {
    background-color: #28B463;
    /* Cambia el color de fondo al pasar el mouse seg n tus preferencias */
    color: #fff;
    /* Cambia el color del texto al pasar el mouse seg n tus preferencias */
}

.boton svg {
    margin-right: 5px;
    /* A ade un peque o espacio entre el icono y el texto */
}



.container-cards div {
    margin-bottom: 10px;
}



.cardH {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.contenedor-row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contenedor-row div {
    margin-bottom: 10px;
}

.eliminar {
    display: inline-block;
    margin-left: 5px;
    color: red;
    font-weight: bold;
    text-decoration: none;
}

.eliminar:hover {
    text-decoration: underline;
}

.eliminarA {
    display: inline-block;
    margin-left: 5px;
    color: red;
    font-weight: bold;
    text-decoration: none;
}

.eliminarA:hover {
    text-decoration: underline;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.cardm input {
    width: 80px;
}

/*Almacen*/
/* Estilo para todo el scrollbar */
::-webkit-scrollbar {
    width: 12px;
    /* Ancho del scrollbar */
    height: 12px;
    /* Alto del scrollbar (para el scrollbar horizontal) */
}

/* Estilo para el track del scrollbar */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* Color del track */
    border-radius: 10px;
    /* Radio del borde */
}

/* Estilo para el thumb del scrollbar */
::-webkit-scrollbar-thumb {
    background: #888;
    /* Color del thumb */
    border-radius: 10px;
    /* Radio del borde */
}

/* Estilo para el thumb al pasar el cursor por encima */
::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* Color del thumb al pasar el cursor por encima */
}

/* Estilo para el scrollbar horizontal */
::-webkit-scrollbar-horizontal {
    height: 12px;
}

/* Estilo para el scrollbar vertical */
::-webkit-scrollbar-vertical {
    width: 12px;
}

.contenedor-almacen {
    width: 100%;
    height: 90vh;
    margin-top: 56px;
    padding: 10px;
}

#example_wrapper {
    width: 100% !important;
}

.card {
    border-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* Dashboard */
.contenedor {
    width: 100%;
    height: 90vh;
    margin-top: 56px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.contenedor-buttons {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* A침adido para mejorar el responsive */
    margin-bottom: 10px;
    gap: 10px;
    /* A침adido para separar los botones */
}


.shadow {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: 1px solid rgba(99, 99, 99, 0.2);
}

.contenedor-dashboard {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.contenedor-usuarios {
    flex: 1;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 0.625rem;
}

.seccion-uno {
    display: flex;
    gap: 10px;
}

.contenedor-listado,
.contenedor-listado-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.contenedor-listado-bottom {
    width: 50%;
    margin-top: 40px;
}

.contenedor-agregar {
    padding: 5px 0;
}

.usuarios {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    padding: 5px 0;
    overflow-y: auto;
}

.cardm {
    width: fit-content !important;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.cardscroll {
    cursor: move;
}

.contenedor-grafica {
    flex: 2;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 0.625rem;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.contenedor-grafica div {
    text-align: center;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(10, auto);
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}


@media (max-width: 768px) {
    .contenedor-buttons {
        justify-content: center;
    }

    .contenedor-dashboard {
        flex-direction: column;
        height: auto;
        /* Ajusta la altura para dispositivos m칩viles */
    }

    .contenedor-usuarios,
    .contenedor-grafica {
        width: 100%;
        height: auto;
        /* Ajusta la altura para dispositivos m칩viles */
    }

    .usuarios {
        width: 100%;
    }
}