tbody tr {
    text-align: center;
}

.card {
    width: 80%;
}

.card-body {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 100%;
    height: 300px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario th {
    background-color: #B8CCE4;
}

.formulario th,
.formulario td {
    border: 1px solid black;
    font-size: 12px;
    text-align: center;
}

.boton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #3498db;
    /* Cambia el color del borde seg n tus preferencias */
    color: #3498db;
    /* Cambia el color del texto seg n tus preferencias */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #3498db;
    /* Cambia el color de fondo al pasar el mouse seg n tus preferencias */
    color: #fff;
    /* Cambia el color del texto al pasar el mouse seg n tus preferencias */
}

.botond {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid #58D68D;
    /* Cambia el color del borde seg n tus preferencias */
    color: #58D68D;
    /* Cambia el color del texto seg n tus preferencias */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.botond:hover {
    background-color: #28B463;
    /* Cambia el color de fondo al pasar el mouse seg n tus preferencias */
    color: #fff;
    /* Cambia el color del texto al pasar el mouse seg n tus preferencias */
}

.boton svg {
    margin-right: 5px;
    /* A ade un peque o espacio entre el icono y el texto */
}

.contenedor {
    width: 100%;
    height: 90vh;
    margin-top: 56px;
    padding: 10px;
    display: flex;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin-top: 60px;
    /* margin: 0 auto; */
    padding: 20px;
    border: 1px solid #000;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.header-detalle {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 10px;
}

.sales,
.customer-info {
    margin-bottom: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cell {
    flex: 1;
    text-align: center;
}

input[type="number"],
input[type="text"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

input[type="number"] {
    text-align: center;
}

.address,
.details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.address input,
.details input {
    width: 23%;
}

.contado-checkbox {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.contado-checkbox label {
    margin-left: 10px;
}

.sales-summary ul {
    padding-left: 0;
}

.sales-summary ul li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.sales-summary .check {
    margin-right: 10px;
}

.payment-details .row {
    margin-top: 10px;
}

.payment-details .col {
    padding: 5px;
}

.payment-details input {
    text-align: center;
}

.firma {
    margin-top: 20px;
}

.signature-pad {
    border: 1px solid #000;
    width: 250px;
    height: auto;
}

.modal-content {
    padding: 20px;
}

.list-unstyled li:last-child span:nth-of-type(2) {
    text-decoration: underline;
}

.cuotas {
    display: flex;
    flex-direction: column;
}

.cuotas span:nth-child(2) {
    font-size: 12px;
}

.badge {
    font-size: 14px;
}

.estadisticas {
    width: 100%;
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
}

.estadisticas div:nth-child(1) {
    margin-bottom: 10px;
}

.content-estadistica div {
    width: 158px;
}

.content-estadistica {
    display: flex;
    justify-content: space-between;
}

.content-buttons {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.precios-cobrador {
    padding: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
}

@media (max-width:740px) {
    .modal-body {
        padding: 0;
    }

    .content-buttons {
        width: 100%;
    }

    .content-estadistica div {
        width: fit-content;
    }
}